<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="notilog_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_notilog_short"
        android:shortcutLongLabel="@string/shortcut_notilog_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.goodpixel"
            android:targetClass="com.example.goodpixel.MainActivity">
            <extra android:name="open_tab" android:value="notilog" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="settings_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.goodpixel"
            android:targetClass="com.example.goodpixel.MainActivity">
            <extra android:name="open_tab" android:value="settings" />
        </intent>
    </shortcut>
</shortcuts>
